certifi==2019.3.9
chardet==3.0.4
Django==2.2.1
django-bootstrap-static==4.0.0
idna==2.8
pkg-resources==0.0.0
pytz==2019.1
requests==2.21.0
sqlparse==0.3.0
urllib3==1.24.3
astroid==2.2.5
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
Django==2.2.1
django-bootstrap-static==4.0.0
idna==2.8
isort==4.3.20
lazy-object-proxy==1.4.1
mccabe==0.6.1
pkg-resources==0.0.0
py-espeak-ng==0.1.8
pylint==2.3.1
pytz==2019.1
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
typed-ast==1.3.5
urllib3==1.24.3
wrapt==1.11.1
astroid==2.2.5
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
Django==2.2.1
django-bootstrap-static==4.0.0
idna==2.8
isort==4.3.20
lazy-object-proxy==1.4.1
mccabe==0.6.1
pkg-resources==0.0.0
psycopg2==2.8.3
py-espeak-ng==0.1.8
pylint==2.3.1
pytz==2019.1
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
typed-ast==1.3.5
urllib3==1.24.3
wrapt==1.11.1
